// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in https://golang.org/LICENSE

package builtin

type error interface {
    Error() string
}

// The panic built-in function stops normal execution of the current
// goroutine. Because Gobra does not support defer statements yet,
// a panic is modeled as an unrecoverable error in the program and
// a correct program must never call it.
requires false
func panic(v interface{})
