// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in https://golang.org/LICENSE

// This package is imported implicitly in every other package.
// Because Go does not allow cyclic import relations, files in
// this package cannot have imports.

package builtin

type any = interface{}

type error interface {
	pred ErrorMem()

	ghost
	requires acc(ErrorMem(), _)
	decreases
	pure IsDuplicableMem() bool

	ghost
	preserves ErrorMem()
	ensures   IsDuplicableMem() ==> ErrorMem() 
	decreases
	Duplicate()

	preserves ErrorMem()
	decreases
	Error() string
}

// The panic built-in function stops normal execution of the current
// goroutine. Because Gobra does not support defer statements yet,
// a panic is modeled as an unrecoverable error in the program and
// a correct program must never call it.
requires false
func panic(v interface{})
