TRUE=1
FALSE=2
ASSERT=3
ASSUME=4
PRE=5
POST=6
INV=7
PURE=8
OLD=9
FORALL=10
EXISTS=11
ACCESS=12
IN=13
RANGE=14
SHARED=15
EXCLUSIVE=16
PREDICATE=17
BREAK=18
DEFAULT=19
FUNC=20
INTERFACE=21
SELECT=22
CASE=23
DEFER=24
GO=25
MAP=26
STRUCT=27
CHAN=28
ELSE=29
GOTO=30
PACKAGE=31
SWITCH=32
CONST=33
FALLTHROUGH=34
IF=35
TYPE=36
CONTINUE=37
FOR=38
IMPORT=39
RETURN=40
VAR=41
NIL_LIT=42
IDENTIFIER=43
L_PAREN=44
R_PAREN=45
L_CURLY=46
R_CURLY=47
L_BRACKET=48
R_BRACKET=49
ASSIGN=50
COMMA=51
SEMI=52
COLON=53
DOT=54
PLUS_PLUS=55
MINUS_MINUS=56
DECLARE_ASSIGN=57
ELLIPSIS=58
LOGICAL_OR=59
LOGICAL_AND=60
EQUALS=61
NOT_EQUALS=62
LESS=63
LESS_OR_EQUALS=64
GREATER=65
GREATER_OR_EQUALS=66
OR=67
DIV=68
MOD=69
LSHIFT=70
RSHIFT=71
BIT_CLEAR=72
EXCLAMATION=73
PLUS=74
MINUS=75
CARET=76
STAR=77
AMPERSAND=78
RECEIVE=79
DECIMAL_LIT=80
BINARY_LIT=81
OCTAL_LIT=82
HEX_LIT=83
FLOAT_LIT=84
DECIMAL_FLOAT_LIT=85
HEX_FLOAT_LIT=86
IMAGINARY_LIT=87
RUNE_LIT=88
BYTE_VALUE=89
OCTAL_BYTE_VALUE=90
HEX_BYTE_VALUE=91
LITTLE_U_VALUE=92
BIG_U_VALUE=93
RAW_STRING_LIT=94
INTERPRETED_STRING_LIT=95
WS=96
COMMENT=97
TERMINATOR=98
LINE_COMMENT=99
'true'=1
'false'=2
'assert'=3
'assume'=4
'requires'=5
'ensures'=6
'invariant'=7
'pure'=8
'old'=9
'forall'=10
'exists'=11
'acc'=12
'in'=13
'range'=14
'shared'=15
'exclusive'=16
'predicate'=17
'break'=18
'default'=19
'func'=20
'interface'=21
'select'=22
'case'=23
'defer'=24
'go'=25
'map'=26
'struct'=27
'chan'=28
'else'=29
'goto'=30
'package'=31
'switch'=32
'const'=33
'fallthrough'=34
'if'=35
'type'=36
'continue'=37
'for'=38
'import'=39
'return'=40
'var'=41
'nil'=42
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
'='=50
','=51
';'=52
':'=53
'.'=54
'++'=55
'--'=56
':='=57
'...'=58
'||'=59
'&&'=60
'=='=61
'!='=62
'<'=63
'<='=64
'>'=65
'>='=66
'|'=67
'/'=68
'%'=69
'<<'=70
'>>'=71
'&^'=72
'!'=73
'+'=74
'-'=75
'^'=76
'*'=77
'&'=78
'<-'=79
