// Any copyright is dedicated to the Public Domain.
// http://creativecommons.org/publicdomain/zero/1.0/

// Example of a chopper config file.

// merge penalty uses the multiplier "sum of price of shared nodes" / threshold_shared + 1
threshold_shared=200

// price of method with body
method_body=0

// price of method without body
// method_spec=?     

// price of heap function
// function=?    

// price of predicate with body
// predicate_body=?

// price of predicate without body
// predicate_spec=?  

// price of field
// field=?  

// price of domain (just the declaration without functions and axioms, i.e. type)
// domain_type=?     

// price of individual domain function
// domain_function=? 

// price of individual domain axiom
// domain_axiom=? 
