// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in https://golang.org/LICENSE

// Signatures for the public declarations in file
// https://github.com/golang/go/blob/master/src/encoding/binary/binary.gobra

package binary

// A ByteOrder specifies how to convert byte sequences into
// 16-, 32-, or 64-bit unsigned integers.
type ByteOrder interface {
	requires acc(&b[0], _) && acc(&b[1], _)
	pure Uint16(b []byte) uint16

	requires acc(&b[0], _) && acc(&b[1], _) && acc(&b[2], _) && acc(&b[3], _)
	pure Uint32(b []byte) uint32

	requires acc(&b[0], _) && acc(&b[1], _) && acc(&b[2], _) && acc(&b[3], _)
	requires acc(&b[4], _) && acc(&b[5], _) && acc(&b[6], _) && acc(&b[7], _)
	pure Uint64(b []byte) uint64

	requires acc(&b[0]) && acc(&b[1])
	ensures acc(&b[0]) && acc(&b[1])
	decreases
	PutUint16(b []byte, uint16)

	requires acc(&b[0]) && acc(&b[1]) && acc(&b[2]) && acc(&b[3])
	ensures acc(&b[0]) && acc(&b[1]) && acc(&b[2]) && acc(&b[3])
	decreases
	PutUint32(b []byte, uint32)

	requires acc(&b[0]) && acc(&b[1]) && acc(&b[2]) && acc(&b[3])
	requires acc(&b[4]) && acc(&b[5]) && acc(&b[6]) && acc(&b[7])
	ensures acc(&b[0]) && acc(&b[1]) && acc(&b[2]) && acc(&b[3])
	ensures acc(&b[4]) && acc(&b[5]) && acc(&b[6]) && acc(&b[7])
	decreases
	PutUint64(b []byte, uint64)

	pure String() string
}

// (joao): Original implementation of BigEndian and LittleEndian. Changed due to lack of support
// for global vars:
// var LittleEndian littleEndian
// var BigEndian bigEndian
// type littleEndian struct{}
// type bigEndian struct{}

const LittleEndian littleEndian = 0;
const BigEndian bigEndian = 0;
type littleEndian int
type bigEndian int

(littleEndian) implements ByteOrder {
	pure (e littleEndian) Uint16(b []byte) uint16 {
		return e.Uint16(b)
	}

	pure (e littleEndian) Uint32(b []byte) uint32 {
		return e.Uint32(b)
	}

	pure (e littleEndian) Uint64(b []byte) uint64 {
		return e.Uint64(b)
	}

	(e littleEndian) PutUint16(b []byte, v uint16) {
		e.PutUint16(b, v)
	}

	(e littleEndian) PutUint32(b []byte, v uint32) {
		e.PutUint32(b, v)
	}

	(e littleEndian) PutUint64(b []byte, v uint64) {
		e.PutUint64(b, v)
	}

	pure (e littleEndian) String() string {
		return e.String()
	}
}

(bigEndian) implements ByteOrder {
	pure (e bigEndian) Uint16(b []byte) uint16 {
		return e.Uint16(b)
	}

	pure (e bigEndian) Uint32(b []byte) uint32 {
		return e.Uint32(b)
	}

	pure (e bigEndian) Uint64(b []byte) uint64 {
		return e.Uint64(b)
	}

	(e bigEndian) PutUint16(b []byte, v uint16) {
		e.PutUint16(b, v)
	}

	(e bigEndian) PutUint32(b []byte, v uint32) {
		e.PutUint32(b, v)
	}

	(e bigEndian) PutUint64(b []byte, v uint64) {
		e.PutUint64(b, v)
	}

	pure (e bigEndian) String() string {
		return e.String()
	}
}

requires acc(&b[0], _) && acc(&b[1], _)
decreases
pure func (e littleEndian) Uint16(b []byte) uint16 {
	return uint16(b[0]) | uint16(b[1])<<8
}


requires acc(&b[0]) && acc(&b[1])
ensures acc(&b[0]) && acc(&b[1])
decreases
func (e littleEndian) PutUint16(b []byte, v uint16) {
	b[0] = byte(v)
	b[1] = byte(v >> 8)
}

requires acc(&b[0], _) && acc(&b[1], _) && acc(&b[2], _) && acc(&b[3], _)
decreases
pure func (e littleEndian) Uint32(b []byte) uint32 {
	return uint32(b[0]) | uint32(b[1])<<8 | uint32(b[2])<<16 | uint32(b[3])<<24
}

requires acc(&b[0]) && acc(&b[1]) && acc(&b[2]) && acc(&b[3])
ensures acc(&b[0]) && acc(&b[1]) && acc(&b[2]) && acc(&b[3])
decreases
func (e littleEndian) PutUint32(b []byte, v uint32) {
	b[0] = byte(v)
	b[1] = byte(v >> 8)
	b[2] = byte(v >> 16)
	b[3] = byte(v >> 24)
}

requires acc(&b[0], _) && acc(&b[1], _) && acc(&b[2], _) && acc(&b[3], _)
requires acc(&b[4], _) && acc(&b[5], _) && acc(&b[6], _) && acc(&b[7], _)
decreases
pure func (e littleEndian) Uint64(b []byte) uint64 {
	return uint64(b[0]) | uint64(b[1])<<8 | uint64(b[2])<<16 | uint64(b[3])<<24 |
		uint64(b[4])<<32 | uint64(b[5])<<40 | uint64(b[6])<<48 | uint64(b[7])<<56
}

requires acc(&b[0]) && acc(&b[1]) && acc(&b[2]) && acc(&b[3])
requires acc(&b[4]) && acc(&b[5]) && acc(&b[6]) && acc(&b[7])
ensures acc(&b[0]) && acc(&b[1]) && acc(&b[2]) && acc(&b[3])
ensures acc(&b[4]) && acc(&b[5]) && acc(&b[6]) && acc(&b[7])
decreases
func (e littleEndian) PutUint64(b []byte, v uint64) {
	b[0] = byte(v)
	b[1] = byte(v >> 8)
	b[2] = byte(v >> 16)
	b[3] = byte(v >> 24)
	b[4] = byte(v >> 32)
	b[5] = byte(v >> 40)
	b[6] = byte(v >> 48)
	b[7] = byte(v >> 56)
}

ensures res == "LittleEndian"
decreases
pure func (l littleEndian) String() (res string) { return "LittleEndian" }

ensures res == "binary.LittleEndian"
decreases
pure func (l littleEndian) GoString() (res string) { return "binary.LittleEndian" }

requires acc(&b[0], _) && acc(&b[1], _)
decreases
pure func (e bigEndian) Uint16(b []byte) uint16 {
	return uint16(b[1]) | uint16(b[0])<<8
}

requires acc(&b[0]) && acc(&b[1])
ensures acc(&b[0]) && acc(&b[1])
decreases
func (e bigEndian) PutUint16(b []byte, v uint16) {
	b[0] = byte(v >> 8)
	b[1] = byte(v)
}

requires acc(&b[0], _) && acc(&b[1], _) && acc(&b[2], _) && acc(&b[3], _)
decreases
pure func (e bigEndian) Uint32(b []byte) uint32 {
	return uint32(b[3]) | uint32(b[2])<<8 | uint32(b[1])<<16 | uint32(b[0])<<24
}

requires acc(&b[0]) && acc(&b[1]) && acc(&b[2]) && acc(&b[3])
ensures acc(&b[0]) && acc(&b[1]) && acc(&b[2]) && acc(&b[3])
decreases
func (e bigEndian) PutUint32(b []byte, v uint32) {
	b[0] = byte(v >> 24)
	b[1] = byte(v >> 16)
	b[2] = byte(v >> 8)
	b[3] = byte(v)
}

requires acc(&b[0], _) && acc(&b[1], _) && acc(&b[2], _) && acc(&b[3], _)
requires acc(&b[4], _) && acc(&b[5], _) && acc(&b[6], _) && acc(&b[7], _)
decreases
pure func (e bigEndian) Uint64(b []byte) uint64 {
	return uint64(b[7]) | uint64(b[6])<<8 | uint64(b[5])<<16 | uint64(b[4])<<24 |
		uint64(b[3])<<32 | uint64(b[2])<<40 | uint64(b[1])<<48 | uint64(b[0])<<56
}

requires acc(&b[0]) && acc(&b[1]) && acc(&b[2]) && acc(&b[3])
requires acc(&b[4]) && acc(&b[5]) && acc(&b[6]) && acc(&b[7])
ensures acc(&b[0]) && acc(&b[1]) && acc(&b[2]) && acc(&b[3])
ensures acc(&b[4]) && acc(&b[5]) && acc(&b[6]) && acc(&b[7])
decreases
func (e bigEndian) PutUint64(b []byte, v uint64) {
	b[0] = byte(v >> 56)
	b[1] = byte(v >> 48)
	b[2] = byte(v >> 40)
	b[3] = byte(v >> 32)
	b[4] = byte(v >> 24)
	b[5] = byte(v >> 16)
	b[6] = byte(v >> 8)
	b[7] = byte(v)
}

ensures res == "BigEndian"
decreases
pure func (b bigEndian) String() (res string) { return "BigEndian" }

ensures res == "binary.BigEndian"
decreases
pure func (b bigEndian) GoString() (res string) { return "binary.BigEndian" }

// Read reads structured binary data from r into data.
// TODO: add support for io.Reader
// func Read(r io.Reader, order ByteOrder, data interface{}) error

// Write writes the binary representation of data into w.
// TODO: add support for io.Write
// func Write(w io.Writer, order ByteOrder, data interface{}) error

// Size returns how many bytes Write would generate to encode the value v, which
// must be a fixed-size value or a slice of fixed-size values, or a pointer to such data.
// If v is neither of these, Size returns -1.
// (joao) requires support for the reflect package
decreases
func Size(v interface{}) int /*{
	return dataSize(reflect.Indirect(reflect.ValueOf(v)))
}*/
