// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in https://golang.org/LICENSE

// Signatures for the public declarations in file
// https://github.com/golang/go/blob/master/src/net/net.go

package net

import "time"

// Addr represents a network end point address.
type Addr interface {
	pred Mem()

	requires acc(Mem(), 1/1000)
	ensures acc(Mem(), 1/1000)
	Network() string

	requires acc(Mem(), 1/1000)
	ensures acc(Mem(), 1/1000)
	String() string
}

// Conn is a generic stream-oriented network connection.
// Multiple goroutines may invoke methods on a Conn simultaneously.
type Conn interface {
	pred Mem()

	// Read reads data from the connection.
	requires Mem()
	requires forall i int :: 0 <= i && i < len(b) ==> acc(&b[i])
	ensures Mem()
	ensures forall i int :: 0 <= i && i < len(b) ==> acc(&b[i])
	Read(b []byte) (n int, err error)

	// Write writes data to the connection.
	requires Mem()
	requires forall i int :: 0 <= i && i < len(b) ==> acc(&b[i], 1/1000)
	ensures Mem()
	ensures forall i int :: 0 <= i && i < len(b) ==> acc(&b[i], 1/1000)
	Write(b []byte) (n int, err error)

	// Close closes the connection.
	// Any blocked Read or Write operations will be unblocked and return errors.
	requires Mem()
	Close() error

	// LocalAddr returns the local network address.
	requires acc(Mem(), 1/1000)
	ensures acc(Mem(), 1/1000)
	LocalAddr() Addr

	// RemoteAddr returns the remote network address.
	requires acc(Mem(), 1/1000)
	ensures acc(Mem(), 1/1000)
	RemoteAddr() Addr

	// SetDeadline sets the read and write deadlines associated
	// with the connection.
	requires Mem()
	ensures Mem()
	SetDeadline(t time.Time) error

	// SetReadDeadline sets the deadline for future Read calls
	// and any currently-blocked Read call.
	requires Mem()
	ensures Mem()
	SetReadDeadline(t time.Time) error

	// SetWriteDeadline sets the deadline for future Write calls
	// and any currently-blocked Write call.
	requires Mem()
	ensures Mem()
	SetWriteDeadline(t time.Time) error
}

// PacketConn is a generic packet-oriented network connection.
// Multiple goroutines may invoke methods on a PacketConn simultaneously.
type PacketConn interface {
	pred Mem()

	requires Mem()
	requires forall i int :: 0 <= i && i < len(p) ==> acc(&p[i])
	ensures Mem()
	ensures forall i int :: 0 <= i && i < len(p) ==> acc(&p[i])
	ensures 0 <= n && n <= len(p)
	ReadFrom(p []byte) (n int, addr Addr, err error)

	requires Mem()
	requires forall i int :: 0 <= i && i < len(p) ==> acc(&p[i], 1/1000)
	ensures Mem()
	ensures forall i int :: 0 <= i && i < len(p) ==> acc(&p[i], 1/1000)
	WriteTo(p []byte, addr Addr) (n int, err error)

	requires Mem()
	Close() error

	requires acc(Mem(), 1/1000)
	ensures acc(Mem(), 1/1000)
	LocalAddr() Addr

	requires Mem()
	ensures Mem()
	SetDeadline(t time.Time) error

	requires Mem()
	ensures Mem()
	SetReadDeadline(t time.Time) error

	requires Mem()
	ensures Mem()
	SetWriteDeadline(t time.Time) error
}

// A Listener is a generic network listener for stream-oriented protocols.
// Multiple goroutines may invoke methods on a Listener simultaneously.
type Listener interface {
	pred Mem()

	// Accept waits for and returns the next connection to the listener.
	requires Mem()
	ensures Mem()
	Accept() (Conn, error)

	// Close closes the listener.
	// Any blocked Accept operations will be unblocked and return errors.
	requires Mem()
	ensures Mem()
	Close() error

	// Addr returns the listener's network address.
	// Addr() Addr // (joao): error, check issue 229
}

// An Error represents a network error.
type Error interface {
	pred Mem()

	// error // (joao) support for embeddings is buggy

	requires acc(Mem(), 1/1000)
	ensures acc(Mem(), 1/1000)
	Timeout() bool   // Is the error a timeout?

	requires acc(Mem(), 1/1000)
	ensures acc(Mem(), 1/1000)
	Temporary() bool // Is the error temporary?
}

// Various errors contained in OpError.
// (joao): global variables and errors package not supported
/*
var (
	ErrWriteToConnected = errors.New("use of WriteTo with pre-connected connection")
)*/

// OpError is the error type usually returned by functions in the net
// package. It describes the operation, network type, and address of
// an error.
type OpError struct {
	Op string
	Net string
	Source Addr
	// Addr Addr // (joao): error, check issue 229
	Err error
}

pred (op *OpError) Mem() {
	acc(op)
}

requires acc(e.Mem(), _)
pure func (e *OpError) Unwrap() error { return unfolding acc(e.Mem(), _) in e.Err }

requires acc(e.Mem())
ensures acc(e.Mem())
func (e *OpError) Error() string 

requires acc(e.Mem(), 1/1000)
ensures acc(e.Mem(), 1/1000)
func (e *OpError) Timeout() bool /*{
	if ne, ok := e.Err.(*os.SyscallError); ok {
		t, ok := ne.Err.(timeout)
		return ok && t.Timeout()
	}
	t, ok := e.Err.(timeout)
	return ok && t.Timeout()
}*/

requires acc(e.Mem(), 1/1000)
ensures acc(e.Mem(), 1/1000)
func (e *OpError) Temporary() bool /*{
	if e.Op == "accept" && isConnError(e.Err) {
		return true
	}

	if ne, ok := e.Err.(*os.SyscallError); ok {
		t, ok := ne.Err.(temporary)
		return ok && t.Temporary()
	}
	t, ok := e.Err.(temporary)
	return ok && t.Temporary()
}*/

(*OpError) implements Error {
	(e *OpError) Timeout() bool {
		return e.Timeout()
	}

	(e *OpError) Temporary() bool {
		return e.Temporary()
	}
}

// A ParseError is the error type of literal network address parsers.
type ParseError struct {
	Type string
	Text string
}

requires acc(e)
ensures acc(e)
func (e *ParseError) Error() string

type AddrError struct {
	Err  string
	Addr string
}

pred (e *AddrError) Mem() { acc(e) }

requires e != nil ==> acc(e, 1/1000)
ensures e == nil ==> ret == "<nil>"
ensures e != nil ==> acc(e, 1/1000)
ensures (e != nil && e.Addr != "") ==> ret == "address " + e.Addr + ": " + e.Err
ensures (e != nil && e.Addr == "") ==> ret == e.Err
func (e *AddrError) Error() (ret string) {
	if e == nil {
		return "<nil>"
	}
	s := e.Err
	if e.Addr != "" {
		s = "address " + e.Addr + ": " + s
	}
	return s
}

// (joao) if the method is annotated with pure, then the implementation proof fails
// because the "pure" annotation of the interface and implementation do not match
preserves acc(e.Mem(), 1/1000)
ensures !res
/* pure */ func (e *AddrError) Timeout() (res bool)   { return false }

requires acc(e.Mem(), 1/1000)
ensures acc(e.Mem(), 1/1000)
ensures !res
/* pure */ func (e *AddrError) Temporary() (res bool) { return false }

(*AddrError) implements Error {
	(e *AddrError) Timeout() bool {
		return e.Timeout()
	}

	(e *AddrError) Temporary() bool {
		return e.Temporary()
	}
}

type UnknownNetworkError string

func (e UnknownNetworkError) Error() string   // { return "unknown network " + string(e) }
ensures !res
pure func (e UnknownNetworkError) Timeout() (res bool)   { return false }
ensures !res
pure func (e UnknownNetworkError) Temporary() (res bool) { return false }

type InvalidAddrError string

// func (e InvalidAddrError) Error() string   { return string(e) }
func (e InvalidAddrError) Timeout() (res bool)   { return false }
func (e InvalidAddrError) Temporary() (res bool) { return false }

// DNSError represents a DNS lookup error.
type DNSError struct {
	Err         string
	Name        string
	Server      string
	IsTimeout   bool
	IsTemporary bool
	IsNotFound  bool
}

pred (e *DNSError) Mem() { acc(e) }

preserves e != nil ==> acc(e, 1/1000)
func (e *DNSError) Error() string {
	if e == nil {
		return "<nil>"
	}
	s := "lookup " + e.Name
	if e.Server != "" {
		s += " on " + e.Server
	}
	s += ": " + e.Err
	return s
}

// Timeout reports whether the DNS lookup is known to have timed out.
preserves acc(e.Mem(), 1/1000)
ensures unfolding acc(e.Mem(), _) in res == e.IsTimeout
/* pure */ func (e *DNSError) Timeout() (res bool) { return unfolding acc(e.Mem(), _) in e.IsTimeout }

// Temporary reports whether the DNS error is known to be temporary.
preserves acc(e.Mem(), 1/1000)
ensures unfolding acc(e.Mem(), _) in res == e.IsTimeout || e.IsTemporary
/* pure */ func (e *DNSError) Temporary() (res bool) { return unfolding acc(e.Mem(), _) in e.IsTimeout || e.IsTemporary }

(*DNSError) implements Error {
	(e *DNSError) Timeout() bool {
		return e.Timeout()
	}

	(e *DNSError) Temporary() bool {
		return e.Temporary()
	}
}

// Buffers contains zero or more runs of bytes to write.
type Buffers [][]byte

// TODO: add support for io.Writer
/*
func (v *Buffers) WriteTo(w io.Writer) (n int64, err error) {
	if wv, ok := w.(buffersWriter); ok {
		return wv.writeBuffers(v)
	}
	for _, b := range *v {
		nb, err := w.Write(b)
		n += int64(nb)
		if err != nil {
			v.consume(n)
			return n, err
		}
	}
	v.consume(n)
	return n, nil
}
*/

/*
func (v *Buffers) Read(p []byte) (n int, err error) {
	for len(p) > 0 && len(*v) > 0 {
		n0 := copy(p, (*v)[0])
		v.consume(int64(n0))
		p = p[n0:]
		n += n0
	}
	if len(*v) == 0 {
		err = io.EOF
	}
	return
}

func (v *Buffers) consume(n int64) {
	for len(*v) > 0 {
		ln0 := int64(len((*v)[0]))
		if ln0 > n {
			(*v)[0] = (*v)[0][n:]
			return
		}
		n -= ln0
		*v = (*v)[1:]
	}
}
*/