domain Assume$ {
  
  
}

field val$_Int: Int

field val$_Ref: Ref

method test_F0()
{
  var ar_V1: Ref
  var br_V1: Ref
  var brr_V1: Ref
  var arr_V1: Ref
  var v_V1: Ref
  inhale acc(ar_V1.val$_Ref, write)
  ar_V1.val$_Ref := null
  inhale acc(br_V1.val$_Ref, write)
  br_V1.val$_Ref := null
  brr_V1 := null
  arr_V1 := null
  inhale acc(v_V1.val$_Int, write)
  v_V1.val$_Int := 0
  v_V1.val$_Int := 42
  ar_V1.val$_Ref := v_V1
  br_V1.val$_Ref := v_V1
  arr_V1 := ar_V1
  brr_V1 := br_V1
  assert ar_V1.val$_Ref == br_V1.val$_Ref
  assert arr_V1 == brr_V1
}