// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in https://golang.org/LICENSE

// Signatures for the public declarations in file
// https://github.com/golang/go/blob/master/src/math/const.go

package math

// Integer limit values.
//
// NOTE (Gobra): the architecture-dependent limits `MaxInt`, `MinInt`, and
// `MaxUint` are deliberately NOT provided. Their values depend on the size of
// the platform `int`/`uint` (32 or 64 bits), which the verifier does not fix,
// so a proof relying on them would be unsound on some target. Use the
// limits of a concrete sized type (e.g. `MaxInt64`, `MinInt32`, `MaxUint8`)
// instead.
const (
	MaxInt8   = 1<<7 - 1   // 127
	MinInt8   = -1 << 7    // -128
	MaxInt16  = 1<<15 - 1  // 32767
	MinInt16  = -1 << 15   // -32768
	MaxInt32  = 1<<31 - 1  // 2147483647
	MinInt32  = -1 << 31   // -2147483648
	MaxInt64  = 1<<63 - 1  // 9223372036854775807
	MinInt64  = -1 << 63   // -9223372036854775808
	MaxUint8  = 1<<8 - 1   // 255
	MaxUint16 = 1<<16 - 1  // 65535
	MaxUint32 = 1<<32 - 1  // 4294967295
	MaxUint64 = 1<<64 - 1  // 18446744073709551615
)
